# ShitpostTron5000

./: .gitignore  AzureDeploy.env.parameters.json  AzureDeploy.json  README.md
vsproject/: ShitpostTron5000.sln
vsproject/ShitpostTron5000/: .gitignore  App.config  Archiver.cs  BasicCommands.cs  BigBrother.cs  DesignTimeContextFactory.cs  DiscordEntityGetterBase.cs  ExpanderChannel.cs  MessageArchiveEntries.cs  Program.cs  ShitpostTron5000.csproj  ShitpostTronContext.cs  SnowflakeObjectFactoryBase.cs  UserMonitor.cs  packages.config
vsproject/ShitpostTron5000/CommandsModules/: Barotrauma.cs  BasicCommands.cs  Manualkov.cs  MarkovChain.cs  QuoteDB.cs  Timers.cs
vsproject/ShitpostTron5000/Data/: Quote.cs  Sailor.cs  Timer.cs  barotraumaroles.csv
vsproject/ShitpostTron5000/Migrations/: 201711161453371_init.Designer.cs  201711161453371_init.cs  201711161453371_init.resx  201711161504418_messageachrive.Designer.cs  201711161504418_messageachrive.cs  201711161504418_messageachrive.resx  201711171523542_Initial.Designer.cs  201711171523542_Initial.cs  201711171523542_Initial.resx  201711172248239_ids.Designer.cs  201711172248239_ids.cs  201711172248239_ids.resx  20200218174116_initial.Designer.cs  20200218174116_initial.cs  20200218185742_second.Designer.cs  20200218185742_second.cs  20200310180245_test.Designer.cs  20200310180245_test.cs  20200310191830_morequotes.Designer.cs  20200310191830_morequotes.cs  20200806134959_field_typo.Designer.cs  20200806134959_field_typo.cs  20200806155104_sailors.Designer.cs  20200806155104_sailors.cs  20250403184619_initial-sqllite.Designer.cs  20250403184619_initial-sqllite.cs  Configuration.cs  ShitpostTronContextModelSnapshot.cs
vsproject/ShitpostTron5000/Properties/: AssemblyInfo.cs
